/* General Styles */
body {
    font-family: Arial, sans-serif;
    /*background-color: #f2f2f2;*/
    background-image: url('static/images/background_image.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

/* Container for both forms */
.modal {
    /*background-color: white;*/
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 100%;
    /*height:70%;*/
    max-width: 500px;
    position:absolute;
    justify-content:center;
    margin-top:5%;
}
.modal_signup {
    /*background-color: white;*/
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 100%;
    /*height:100%;*/
    max-width: 500px;
    position:absolute;
    margin-top:1%;
    margin-bottom:1%;
    justify-content:center;

}
/* Form Styles */
form {
    display: flex;
    flex-direction: column;
}

.container {
    padding: 16px;
}

h1 {
    text-align: center;
    margin-bottom: 24px;
    font-size: 24px;
    color: #333;
}

p {
    text-align: center;
    margin-bottom: 24px;
    color: #666;
}

label {
    margin-bottom: 8px;
    color: #333;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="radio"] {
    margin-right: 8px;
}

.error-message {
    color: red;
    margin-top: -12px;
    margin-bottom: 12px;
}

/* Button Styles */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

button:hover {
    background-color: #45a049;
}

.cancelbtn, .signupbtn {
    /*background-color: #f44336;*/
}

/*.signupbtn:hover, .cancelbtn:hover {
    background-color: #da190b;
}*/

/* Add some margin for the Sign Up button in the login form */
.signupbtn {
    margin-top: 8px;
}

/* Required Field Asterisk */
.required-field::after {
    content: " *";
    color: red;
    margin-left: 2px;
}

/* Align gender labels */
label[for="male"], label[for="female"] {
    display: inline-block;
    margin-right: 10px;
}

/* Error Message Styling */
.error-message {
    color: red;
    font-size: 14px;
    margin-top: -10px;
    margin-bottom: 10px;
}
