<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task Detail</title>
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
    <style>
        body {
            background-image: url('/static/images/background_image.jpg'); /* Adjust the path as needed */
            background-size: cover;
            background-position: center;
            margin: 0; /* Reset default margin */
            padding: 0; /* Reset default padding */
        }
        #ust_logo {
            height: 90px;
            width: 90px;
            position: absolute;
            top: 2%;
            right: 2%;
            background-image: url('/static/images/ust_new.png'); /* Adjust the path as needed */
            background-size: cover;
            background-position: center;
            padding: 0;
        }
    </style>
</head>
<body>
    <div id="ust_logo"></div>
    <div class="container">
        <h1>Task Detail</h1>
        <p>Description: {{ task['task_description'] }}</p>
        <p>Status: {{ task['task_status'] }}</p>
        <form action="{{ url_for('update_task', task_id=task['task_id']) }}" method="post">
            <label for="status">Update Status:</label>
            <select name="status" id="status">
                <option value="In Progress">In Progress</option>
                <option value="Completed">Completed</option>
                <option value="On-hold">On-hold</option>
                <option value="Cancelled">Cancelled</option>
            </select>
            <button type="submit">Update</button>
        </form>
        <button onclick="window.location.href='{{ url_for('all_tasks') }}'">Back to All Tasks</button>
    </div>
</body>
</html>
