/* login.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

.container {
    max-width: 400px;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    margin: auto;
    margin-top: 50px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.container h1 {
    text-align: center;
}

.container label {
    display: block;
    margin-bottom: 10px;
}

.container input[type=email],
.container input[type=password] {
    width: 100%;
    padding: 12px;
    margin: 8px 0 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.container .loginbtn {
    width: 100%;
    padding: 12px;
    margin-top: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.container .loginbtn:hover {
    background-color: #45a049;
}
/*.modal{
background-image:url("\static\images\background_image.jpg");
backround-size:cover;
background-repeat: no-repeat;
    height:100%;
    width:100%;
    position:absolute;
    padding:0;
    margin:0;

    display:flex;
    position:absolute;
    justify-content:center;

}*/

