body {
    font-family: Arial, sans-serif;
    #background-color: #f2f2f2;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {

    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 500px;
    margin: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 24px;
    font-size: 24px;
    color: #333;
}

p, label {
    color: #333;
    margin-bottom: 12px;
}

input[type="text"],
input[type="email"],
input[type="password"],
select,
textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

button:hover {
    background-color: #45a049;
}

.signupbtn, .loginbtn {
    background-color: #f44336;
}

.signupbtn:hover, .loginbtn:hover {
    background-color: #da190b;
}

.error-message {
    color: red;
    font-size: 14px;
    margin-top: -10px;
    margin-bottom: 10px;
}

.required-field::after {
    content: " *";
    color: red;
    margin-left: 2px;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    padding: 10px;
    background: #f9f9f9;
    margin-bottom: 10px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

li span {
    float: right;
    font-weight: normal;
    color: #666;
}

.profile, .add-task, .recent-tasks {
    margin-bottom: 20px;
}

h2 {
    margin-bottom: 16px;
}
